# GoKt-project

./: .dockerignore  .env.example  .gitignore  Gokt.sln  Jenkinsfile  README.md  api-route-check.ps1  api-smoke.ps1  context.txt  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
Gokt/: Dockerfile  Gokt.csproj  Gokt.http  Program.cs  appsettings.json
Gokt/Controllers/: AdminController.cs  AuthController.cs  DriversController.cs  NotificationsController.cs  RidesController.cs  TripsController.cs  UsersController.cs
Gokt/Hubs/: RideHub.cs
Gokt/Middleware/: EmailVerificationGuardMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtBlacklistMiddleware.cs
Gokt/Properties/: launchSettings.json
Gokt/Services/: SignalRRealtimeService.cs
docs/: deploy-azure-vm-jenkins.md
frontend/: .env.example  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: AdminDriversLiveMap.tsx  MapPicker.tsx  TripChat.tsx  TripLiveMap.tsx
frontend/src/pages/: AdminDashboardPage.tsx  DashboardPage.tsx  DriverDashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
src/Gokt.Application/: DependencyInjection.cs  Gokt.Application.csproj
src/Gokt.Application/DTOs/: DriverEarningsDto.cs  RideDto.cs  UserDto.cs
src/Gokt.Application/Events/: RideRequestedEvent.cs
src/Gokt.Application/Interfaces/: IAuditService.cs  ICacheService.cs  IDriverEarningsRepository.cs  IDriverRepository.cs  IEmailService.cs  IEventPublisher.cs  ILocationService.cs  IMatchingService.cs  IMatchingStrategy.cs  INotificationRepository.cs  INotificationService.cs  IOAuthRepository.cs  IOutboxRepository.cs  IPasswordHasher.cs  IPricingRepository.cs  IPricingService.cs  IRateLimiter.cs  IRealtimeService.cs  IRideRequestRepository.cs  IRoleRepository.cs  ISessionRepository.cs  ITokenService.cs  ITripMessageRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
src/Gokt.Domain/Entities/: AuditLog.cs  (+18 more)
src/Gokt.Hubs/: Gokt.Hubs.csproj  RideHub.cs  SignalRRealtimeService.cs
src/Gokt.Infrastructure/: DependencyInjection.cs  Gokt.Infrastructure.csproj
src/Gokt.Infrastructure/BackgroundServices/: DriverDailyPayrollWorker.cs  OutboxProcessor.cs  RideExpiryWorker.cs  UnverifiedUserCleanupWorker.cs
src/Gokt.Infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaOptions.cs
src/Gokt.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Gokt.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DriverConfiguration.cs  DriverDailyKpiConfiguration.cs  DriverWalletConfiguration.cs  DriverWalletTransactionConfiguration.cs  NotificationConfiguration.cs  OAuthAccountConfiguration.cs  OutboxEventConfiguration.cs  PricingRuleConfiguration.cs  RideRequestConfiguration.cs  RoleConfiguration.cs  TripConfiguration.cs  TripMessageConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs  UserSecurityConfiguration.cs  UserSessionConfiguration.cs  VehicleConfiguration.cs
src/Gokt.Infrastructure/Persistence/Migrations/: 20260402184940_InitialCreate.Designer.cs  20260402184940_InitialCreate.cs  20260402201158_AddAuditLog.Designer.cs  20260402201158_AddAuditLog.cs  20260402201257_AddSessionTheftDetection.Designer.cs  20260402201257_AddSessionTheftDetection.cs  20260404162507_AddRealTimeFeatures.Designer.cs  20260404162507_AddRealTimeFeatures.cs  20260405032939_AddOutboxEvents.Designer.cs  20260405032939_AddOutboxEvents.cs  20260408161135_AddDriverWalletAndVehicleVisuals.Designer.cs  20260408161135_AddDriverWalletAndVehicleVisuals.cs  20260408163303_RefactorVehicleTypeCategories.Designer.cs  20260408163303_RefactorVehicleTypeCategories.cs  20260408164335_AddIsPremiumAndNormalizeVehicleTypes.Designer.cs  20260408164335_AddIsPremiumAndNormalizeVehicleTypes.cs  20260408165359_RemoveIsPremium.Designer.cs  20260408165359_RemoveIsPremium.cs  20260409162006_AddTripMessages.Designer.cs  20260409162006_AddTripMessages.cs  AppDbContextModelSnapshot.cs
src/Gokt.Infrastructure/Repositories/: DriverEarningsRepository.cs  DriverRepository.cs  NotificationRepository.cs  OAuthRepository.cs  OutboxRepository.cs  PricingRepository.cs  RideRequestRepository.cs  RoleRepository.cs  SessionRepository.cs  TripMessageRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
src/Gokt.Infrastructure/Resilience/: ResiliencePolicies.cs
src/Gokt.Infrastructure/Services/: AuditService.cs  CacheService.cs  EmailService.cs  InMemoryLocationService.cs  InMemoryRateLimiter.cs  MatchingService.cs  NotificationService.cs  PasswordHasher.cs  PricingService.cs  RedisLocationService.cs  RedisRateLimiter.cs  TokenService.cs
src/Gokt.Infrastructure/Services/Compensation/: DailyCompensationCalculator.cs
src/Gokt.Infrastructure/Services/Matching/: AutoMatchingStrategy.cs  DriverCodeMatchingStrategy.cs
src/Gokt.MatchingWorker/: Dockerfile  Gokt.MatchingWorker.csproj  Program.cs  appsettings.json
src/Gokt.MatchingWorker/Properties/: launchSettings.json
src/Gokt.MatchingWorker/Workers/: KafkaMatchingConsumer.cs
tests/Gokt.Domain.Tests/: Gokt.Domain.Tests.csproj  OutboxEventTests.cs  RideRequestTests.cs
tests/Gokt.Infrastructure.Tests/: Gokt.Infrastructure.Tests.csproj  OutboxRepositoryTests.cs
(+52 files in other folders)
